<html>
    <head>
        <title>
            My Project
        </title>
    </head>
    <style>
        h1{
            color:red; background-color:yellow; text-align:left;
        }
        h3{
            color:aqua; background-color:blueviolet; 
        }
       #one{
           background-color:purple;
       }
       #two{
           background-color:saddlebrown;
       }
       #three{
           background-color: black;
       }
       #nav li{
        background-color: chartreuse;
        display: inline;
        margin: 180px;
        font-size:20;
       }
       #four{
           background-color:cyan;
       }
       #five{
           background-color:cyan;
       }
       #six{
           background-color:cyan;
       }
    </style>
    <body>
        <div id="three">
        <div id="one">
        <h2 style="background-color:teal; color:red">Hello World</h2>
       <h1>Nipun</h1>
        <h3>Aggarwal</h3>
        </div>
        
        <div id="two">
            <h1>How are you !!</h1>
            <h3>i am fine</h3>
        </div>
    </div>

    <div id="nav">
    <ul>
        <li><a href="#four">Home</a></li>
        <li><a href="#five"> About</a></li>
        <li><a href="#six">Contact</a></li>
    </ul>
    </div>
    <div id="four">
        <pre>













            home
        </pre>
    </div>
    <div id="five">
            <pre>
    
    
    
    
    
    
    
    
    
    
    
    
    
                about
            </pre>
        </div>
        <div id="six">
                <pre>
        
        
        
        
        
        
        
        
        
        
        
        
        
                    contact
                </pre>
            </div>
    </body>
</html>